<?php

namespace App\Http\Controllers;

use App\{{model}};
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;


class {{class}}Controller extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        //
        {{indexMethodContent}}
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        //
         {{createMethodContent}}
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        //
        {{storeMethodContent}}
    }

    /**
     * Display the specified resource.
     *
     * @param  \App\{{model}}  ${{modelVariable}}
     * @return \Illuminate\Http\Response
     */
    public function show({{model}} ${{modelVariable}})
    {
        //
        {{showMethodContent}}
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \App\{{model}}  ${{modelVariable}}
     * @return \Illuminate\Http\Response
     */
    public function edit({{model}} ${{modelVariable}})
    {
        //
        {{editMethodContent}}
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \App\{{model}}  ${{modelVariable}}
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, {{model}} ${{modelVariable}})
    {
        //
        {{updateMethodContent}}
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \App\{{model}}  ${{modelVariable}}
     * @return \Illuminate\Http\Response
     */
    public function destroy({{model}} ${{modelVariable}})
    {
        //
        {{deleteMethodContent}}
    }
}
